# JerseyCRUD

./: README.MD  pom.xml
src/main/java/com/daron/app/: CookieService.java  MainApp.java  MyResponse.java  MyResponseTextWriter.java  User.java  UsersController.java  UsersService.java
web/: index.jsp
