<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.glassfish.jersey.examples</groupId>
        <artifactId>project</artifactId>
        <version>2.24</version>
    </parent>

    <artifactId>JerseyCRUD</artifactId>
    <packaging>jar</packaging>
    <name>JerseyCRUD</name>

    <description>Jersey annotated resource class "Hello world" example.</description>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-entity-filtering</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2-servlet</artifactId>
            <version>RELEASE</version>
            <type>jar</type>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.glassfish.grizzly</groupId>-->
            <!--<artifactId>grizzly-framework</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.grizzly</groupId>-->
            <!--<artifactId>grizzly-http-servlet</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.grizzly</groupId>-->
            <!--<artifactId>grizzly-http-server</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.grizzly</groupId>-->
            <!--<artifactId>grizzly-http</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>com.sun.jersey.test.framework</groupId>-->
            <!--<artifactId>jersey-test-framework</artifactId>-->
            <!--<version>RELEASE</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.daron.app.MainApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
